<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SAHAN FILMS ™</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    :root, html.dark {
      --background-color: #0F171E;
      --background-color-secondary: #000000;
      --text-color: #FFFFFF;
      --text-color-secondary: #a0aec0; /* gray-400 */
      --card-bg: #2d3d4d;
      --border-color: rgba(71, 85, 105, 0.5); /* gray-700/50 */
      --hover-bg: rgba(255, 255, 255, 0.1);
      --modal-bg: #1a202c; /* gray-800 */
    }
    html.light {
      --background-color: #f7fafc; /* gray-100 */
      --background-color-secondary: #ffffff;
      --text-color: #1a202c; /* gray-800 */
      --text-color-secondary: #718096; /* gray-500 */
      --card-bg: #ffffff;
      --border-color: #e2e8f0; /* gray-300 */
      --hover-bg: rgba(0, 0, 0, 0.05);
      --modal-bg: #ffffff;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: var(--background-color-secondary);
      color: var(--text-color);
    }
    /* For Webkit browsers */
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
    /* For IE, Edge and Firefox */
    .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
</head>
<body class="bg-black">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>